
<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<scroll-view scroll-y="true" style="width: 100%; height: 100%">
    <!--音乐图标-->
    <!-- <view bindplay="audioPlay" id='myAudio' loop='true' controls='false' >
        <audio bindplay="audioPlay" id='myAudio' loop='true' controls='false' src="http://card.mugeda.com/campaigns/55b9e370a3664e7315000124/20161229062354/58648ba592b5793474145000/5864dddf92b57934d85e60fc.mp3"></audio>
    </view> -->

    <view bindpause='aduioPause' bindplay="audioPlay" class="audio " src="{{musicSrc}}" id="myAudio" controls='{{ controls }}' loop="{{ loop }}"><text catchtap='audioControl' class='showblock {{ audioAnimation }} {{ audioIco }}'></text></view>

    <view bindtouchend="touchEnd" bindtouchstart="touchStart" class="container">
        <!--one-->
        <view class="one {{ view[0].in }} {{ view[0].out }}" style="width: 100%; height: 100%">
            <image class="one-one {{ one_one }}" src="{{imgURL}}12.jpg"></image>
            <image class="one-two {{ one_two }}" src="{{imgURL}}2.png"></image>
            <view class="one-three {{ one_three }}">小程序/网站/APP</view>
            <view class="one-four {{ one_four }}">个性化定制 </view>
            <view class="one-five {{ one_five }}">2016-2019 疯鸟网络工作室</view>
            <image class="one-six {{ one_six }}" src="{{imgURL}}13.png"></image>
        </view>
        <!--two-->
        <view class="two {{ view[1].in }} {{ view[1].out }}" style="width: 100%; height: 100%">
            <image class="two-one {{ two_one }}" src="{{imgURL}}7.png"></image>
            <image class="two-two {{ two_two }}" src="{{imgURL}}14.png"></image>
            <image class="two-three {{ two_three }}" src="{{imgURL}}3.png"></image>
            <image class="two-four {{ two_four }}" src="{{imgURL}}20.png"></image>
            <view class="two-five {{ two_five }}">疯鸟网络工作室</view>
            <view catchtap="showEig" class="two-six {{ two_six }}"></view>
            <view catchtap="showEig" class="two-sev {{ two_sev }}"></view>
            <image hidden="{{ !two_eig_hide }}" catchtap="hideEig" class="two-eig {{ two_eig }}" src="{{imgURL}}18.png"></image>
            <!--<view class="two-five {{ two_five }}">设计师</view>-->
        </view>
        <!--three-->
        <view class="three {{ view[2].in }} {{ view[2].out }}" style="width: 100%; height: 100%">
            <image class="three-one {{ three_one }}" src="{{imgURL}}19.png"></image>
            <image class="three-two {{ three_two }}" src="{{imgURL}}19.png"></image>
            <image class="three-three {{ three_three }}" src="{{imgURL}}19.png"></image>
            <image class="three-four {{ three_four }}" src="{{imgURL}}19.png"></image>
            <image mode="widthFix" catchtap="myImg" class="three-five {{ three_five }}" src="{{imgURL}}wx.jpg"></image>
            <!--<view class="three-six {{ three_six }}">点击预览保存图片，微信扫码添加</view>-->
            <view catchtap='copyText' class="three-sev {{ three_six }}">联系我们：创新创业学院125室</view>
            <!--<contact-button type='default-light' class='haha' size='25'></contact-button>-->
        </view>
        <!--bottom-->
        <image class="bottom-top {{ bottom_top }}" src="{{imgURL}}5.png"></image>
        <image class="bottom-one {{ bottom_one }}" src="{{imgURL}}1.png"></image>
        <image class="bottom-one2 {{ bottom_one }}" src="{{imgURL}}1.png"></image>
        <image class="bottom-two {{ bottom_two }}" src="{{imgURL}}11.png"></image>
        <image class="bottom-two2 {{ bottom_two }}" src="{{imgURL}}11.png"></image>
        <image class="bottom-three {{ bottom_three }}" src="{{imgURL}}12.png"></image>
        <image class="bottom-three2 {{ bottom_three }}" src="{{imgURL}}12.png"></image>
        <image class="bottom-four {{ bottom_four }}" src="{{imgURL}}10.png"></image>
        <image class="bottom-four2 {{ bottom_four }}" src="{{imgURL}}10.png"></image>
    </view>

    <!--<audio bindplay="audioPlay" id='myAudio' loop='true' controls='false' src="http://card.mugeda.com/campaigns/55b9e370a3664e7315000124/20161229062354/58648ba592b5793474145000/5864dddf92b57934d85e60fc.mp3"></audio>-->
</scroll-view>


  <!-- <view class='about-box'>

  <view class='about-box-head'>
  <view class='about-box-head-icon'>
  <view class='about-box-head-icon-box'>
  <image src='https://www.sxscott.com/crazyBirdimg/test/ypLogo.png'></image></view>
  
  </view>
  <view class='about-box-head-text'>缘培
  </view>
  </view>
  <view class='about-box-body'>
    <view class='about-box-body-content'>缘培小程序是为绍兴文理学院元培学院提供生活学习上服务的优质平台，板块有校园投票/时事/通知/表白/二手等，缘培是为您提供方便的好帮手。</view>
  </view>
  <view class='about-box-foot'>
  <view class='about-box-foot-title'>您可以通过以下方式联系到我们
  </view>
  <view class='about-box-foot-content'>
  <view>客服/商务微信：<text>Effort</text></view>
  
  <view>客服/商务QQ：<text>26324636</text></view>
  <view>联系邮箱<text>26324636@qq.com</text></view>
  </view>
  </view>
  </view> -->
  <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">在元培</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2016-2019 疯鸟网络</view>
    </view>

